<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>

		    html,body{
			font-family: "Poppins";
			margin: 0;
			height: 80vh;
			background: #001B2E;
			color: #fff;
			justify-content: center;
  			align-items: center;
		}

		:root{
			--color-primary:#001B2E;
			--minh: 98vh;
  			--color1: #001B2E;
  			--color2: #D3D0CB;

		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0px 30px 0px;
			background-color:#415D43 ;
		}
		nav > :is(h1,span){
			width: 34px;
			height: 34px;
			display: grid;
			place-items: center;
		}
		nav h1{
			background: #343950;
			border-radius: 8px;
			font-size: 16px;
		}
		nav span{
			color: #fff;
			font-size: 20px;
		}
		a{cursor: pointer;}

		.menu{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: stretch;
			height: 70px;
		}

		.menu li{
			display: inline-block;
			width: 80px;
			color: #D3D0CB;
			transition: all 0.3s ease-in-out;
					}

		.menu li:hover .submenu{
			height: 85px;
		}
		.menu > li:hover>a{
			color: #fff;
		}
		.menu>li:hover>a::before{
			visibility: visible;
			scale: 1 1;
		}
		.submenu{
			overflow: hidden;
			position: absolute;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			background-color: #415D43;
			height: 0;
			line-height: 40px;
			box-sizing: border-box;
			transition: height 0.3s ease-in-out;
		}

		.menu li .submenu a{
			color: white;
			opacity: 0;
			transition: opacity 0.25s;
		}

		.menu > li:hover .submenu a{
			opacity: 1;

		}

		.menu > li .submenu a:hover{
			background: rgb(0, 0, 0, 20%);
		}

		.menu > li a{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 7px;
			text-decoration: none;
			position: relative;
			height: 100%;
			transition: 0.3s;
		}

		.menu > li > a::before{
			content: "";
			position: absolute;
			width: 100%;
			height: 3px;
			bottom: 3px;
			left: 0px;
			background-color: var(--color-primary);
			transition: all 0.2s ease-in-out;
			scale: 0 0;
			visibility: hidden;
		}
			.container{
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0,0,4);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.content h1{
	font-size: 95px;
    background-color: transparent;
    color: #fff;
    padding: 0 px 0;
    align-items: center;
  }
  	.content a{
  		font-size: 50px;
  		color: white;
  		text-decoration: none;
  		border: 2px solid #fff;
  		padding: 0 px 25px;
  		border-radius: 50px;
  		transition: 0.3s;
  		align-items: center;
  	}
  	.content a:hover{
  		background-color: #darkseagreen;
  		color: #000;
  	}

	div {
	 background-color: transparent;
    color: white;
    padding: 20px 0;
	}

	.curtain {
 	 background-image: linear-gradient(to bottom, var(--color2) 50%, var(--color1) 50%);
	}

	.curtain::after {
  	content: "";
  	display: block;
  	min-height: var(--minh);
	}

	.invert {
  	position: sticky;
  	top: 20px;

  	mix-blend-mode: difference;

  	display: flex;
  	align-items: center;
  	justify-content: center;
  
  	min-height: var(--minh);
	}

.header {
  background: #161617;
  color: #f1f1f1;
 z-index: 9001;
 padding: 0px 0px 0px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%
}




video {
  width: 95%;
  height: 95%;
  display: block;
  cursor: pointer;
}

.info {
  display: flex;
  margin-top: 30px;
}

.avatar {
  width: 150px;
  display: flex;
  align-items: center;
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  padding-left: 20px;
  padding-right: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 30px;
  font-weight: 800;
}

.channel {
  font-size: 20px;
}

span {
  font-size: 16px;
}


	a.nav-link:link{
		color: #D3D0CB;
		text-decoration: none;
	}

	a.nav-link:visited{
		color: #D3D0CB;
		text-decoration: none;
	}

	a.nav-link:hover{
		color: #D3D0CB;
		text-decoration: none;
	}

	a.nav-link:active{
		color: #D3D0CB;
		text-decoration: none;
	}

	footer {
			background-color:#D3D0CB;
			padding: 10px;
			width: 100%;
			text-align: center;
			color:black;
		}

	</style>
</head>
<body>
	

	<div class="header" id="myHeader">
	<nav>
	<img src="./Images/3.png" >
	<ul class="menu">
		<li><a href="Sintaxis.html" class="nav-link">Sintaxis</a></li>
		<li><a href="Videos.html" class="nav-link">Videos</a></li>
		<li><a href="Conceptos.html" class="nav-link">Conceptos</a></li>
	</ul>
<span class="material-symbols-outlined"> menu </span>
</nav>
</div>



	<div class="curtain">
  <div class="invert">
<div class="container">
    	<div class="content">
    		<h1>INTRODUCCION</h1>
			<a href="Aprende.html">Aprende Ahora</a>
	</div>
  </div>

</div>
</div>
	<h1>&nbsp</h1>
	<h1>&nbsp</h1>




	  <div class="container">
    <video src="./Images/proyecto.mp4" loop onmouseover="this.play();" onmouseout="this.pause();" ></video>
	<div class="info">
      <div class="avatar">
        <img src="./Images/1.png" >
      </div>
      <div class="text">
        <div class="title">Conceptos Para Empezar</div>
        <div class="channel">CBTIS 020</div>
        <div class="group">

          <span class="views">80K Views</span>
          <span class="hours">1 Week Ago</span>
        </div>
      </div>
    </div>
  </div>


			<footer>
		<p>CBTIS 020 - Curso de SQL</p>
			</footer>





	<script type="text/javascript">
			window.onscroll = function() {myFunction()};


var header = document.getElementById("myHeader");


var sticky = header.offsetTop;


function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
	</script>
</body>
</html>
